<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Permette di caricare dylib non firmate da Apple (libmpv bundlata) -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- Accesso rete in uscita (streaming audio) -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- File picker: accesso ai file selezionati dall'utente -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
